<html>

<head>
    <title>HYDROGEN
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Oswald|Poiret+One');
        body {
            background-image: url(mist.jpg);
            color: white;
        }
        
        div {
            border: 1px solid #dcdadb;
            padding: 10px;
            background-color: white;
            width: 750px;
            margin: auto;
        }
        
        a {
            color: pink;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            color: orange;
            text-shadow: 4px 4px white;
            font-size: 45px;
        }
        
        h2 {
            font-family: 'Poiret One', cursive;
            color: orange;
            text-shadow: 4px 4px white;
            font-size: 35px
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            color: orange;
            text-shadow: 4px 4px white;
            font-size: 25px
        }
        
        p {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 18px
        }
        
        h4 {
            font-family: 'Josefin Sans', sans-serif;
            color: orange;
            text-shadow: 4px 4px white;
        }
    </style>
</head>

<body>
    <!-- Headings -->
    <h1><b>
        <center>HYDROGEN - 1
            <center>
    </h1>

    <!--Text/<p> -->
    <div>
    <center>
        <p>
            Hydrogen is a element that has a extremely low boiling point of -252.9°C and an even lower melting point of -259.2°C
            </p>
    </center>
    </div>
    <br>
    <br>
    <div>
        <center><img src="hydrogen1.jpg" alt="pic1"> </center>
    </div>
    <br>
    <br>

    <div>
    <center>
        <p>
            Hydrogen is an element with an atomic number of 1, telling us that it has 1 proton, 1 electron, and most likely 1 neutron too. Hydrogen is also currently the lightest element on the <i>Periodic Table Of Elements.</i>
        </p>
    </center>
    </div>

    <br>
    <br>
        <div>
    <center><img src="hydrogenatom.png" alt="atom"></center>
        </div>
<br>
<br>
        <div>
            <center>
                <p>
                    Hydrogen was discovered in 1788 by an English scientist named Henry Cavendish, he discovered the element after running an experiment involving Zinc and Hydrochloric acid. However, In 1671, Robert Boyle discovered and described the chemical reaction that occurs between iron filings and dilute acids, meaning Henry was actually second to discover it, but the first to note it as an element, and actally name it. The name Hydrogen comes from 2 Greek words, "Hydro" - meaning water, and "Genes" - meaning creator.
                </p>
            </center>
            </div>

            <br>
            <br>
                <div>
            <center><img src="henry.jpeg" alt="henry"></center>
                </div>
<br>
<br>
                <div>
                    <center>
                        <p>
                            Hydrogen on Earth is most commonly thought of in H2o (Hydrogen 2, Oxygen / Water). Hydrogen is extracted from water by running electricty through the water in order to seperate the Hydrogen and the Oxygen atoms.
                            Hydogen also has many uses, such as energy, rocket fuel, creation of Hydrochloric acid, methanol production, and many other things.
                        </p>
                    </center>
                    </div>

                    <br>
                    <br>
                        <div>
                    <center><img src="water.jpg" alt="water"></center>
                        </div>

                        <br>
                        <br>
                                        <div>
                                            <center>
                                                <p>
                                                    Hydrogen is the most abundant element in the universe, making up 74% of all baryonic matter in the entrie universe. Being extremely common also makes it extremely cheap, the price of Hydrogen is approxmately 1kg per dollar.
                                                </p>
                                            </center>
                                            </div>

        <br>
        <br>
    <div>
        <center>
            <h4>Links and Sources</h4>
             <a href="https://pastebin.com/raw/R6rQ6yVX">Click here for a list of sources (Bibliography)</a>
            <br>
            <a href="https://github.com/rlprojects/rlprojects.github.io">Click here for the Github Repo (Source code and images)</a>
            
        </center>
    </div>

    </body>

    </html>.
