<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jewish Jesus Assignment</title>

	<style>
		
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Oswald|Poiret+One');
        body {
            background-image: url("church.jpg");
            color: white;
        }
        
      div
      {
            border: 1px solid #dcdadb;
            padding: 10px;
            background-color: #373737;
            width: 750px;
            margin: auto;
       }
   
        
        a {
            color: #89E0BC;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            color: black;
            text-shadow: 4px 4px white;
            font-size: 45px;
        }
        
        h2 {
            font-family: 'Poiret One', cursive;
            color: black;
            text-shadow: 4px 4px white;
            font-size: 35px
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            color: white;
            text-shadow: 4px 4px black;
            font-size: 25px
        }
        
        p {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 21px
        }

        li {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 21px
        }
        
        h4 {
            font-family: 'Josefin Sans', sans-serif;
            color: black;
            text-shadow: 4px 4px white;
        }

    </style>

</head>
<body>

	<center><h1><u>JEWISH JESUS</u></h1></center>
    <br>
    <center><div>

        <p>
        <li>Luke 2:41–52 The boy Jesus in the Temple [Son of God: The Real Man]</li>
        <li>Luke 22:7–13 The preparation of the Passover [Son of God: The Final Hours]</li>
        </p>

    </div></center>

        <center><h2>FAMILY</h2></center>
        <center><div>
            
            <center><p>In Ancient Israel, the definition of family was a lot more loose than our modern society definition. While we have our direct family, such as out parents and siblings, and then our extended family, such as uncles, aunties and cousins, Ancient Israel had 3 levels of "Family." The <i>bayit</i>, The <i>mishpachah</i>, and The <i>Mattah.</i>The bayit referred to the household, which was like our direct family, with a mother, father, and siblings. The Mishpachah referred to The Clan, which was multiple families, working together as a social group, like 1 big family. The 3rd level was Mattah, which was multiple clans working together, to create 1 large group of clans.
            <br>
            <br>
            Family is referenced in Luke 2:41–52 multiple times. Ex: “Didn’t you know I had to be in my <b>Father’s</b> house?”, "After the festival was over, while his <b>parents</b> were returning home", "But his <b>mother</b> treasured all these things in her heart."
            </p></center>

        </div></center>
        <br>
        <center><div>
            <img src="family.jpg" alt="Family" height="450" width="450">
            </div></center>

        <br>
        <center><h2>EDUCATION</h2></center>
        <center><div>
            
            <center><p>There is no archaeological or literary evidence to prove schools and education existed in ancient Israel, however, they were mentioned in the bible, still not much though. Whilst they most likely did not have schools, they did have an apprenticeship system in the family, and someone to teach literacy and wisdom.
            <br>
            <br>
            Education is referenced in Luke: 2:41-52  "After three days they found him in the temple courts, sitting among the teachers, listening to them and asking them questions. 47 Everyone who heard him was amazed at his understanding and his answers."        
        </p></center>

        </div></center>
        <br>
        <center><h2>PASSOVER</h2></center>
        <center><div>
            
            <center><p>Passover is a religious event/festival in Judaism to celebrate when Moses, with Gods help, set the slaves free from the ancient Egyptians, as told in the book of Exodus | Old Testament. During this time of the year, Jewish people eat special meals, do rituals and sing celebratory songs. Passover is around the time of Easter, March - April. Often a small goat or lamb is sacrificed to God during this time.
            <br>
            <br>
            Passover/Traditions are referenced in Luke:22:7-13 as the name of the passage is "Preparation for Passover."
            </p></center>

        </div></center>
        <br>


        <br>
        <center><div>
            <img src="passover.jpg" alt="Passover" height="450" width="450">
            </div></center>

        <center><h2>HOUSING</h2></center>
        <center><div>
            
            <center><p>Houses in ancient Israel were typically made out of mud, clay, stone, brick, fibre, and a bit of timber. They were often built in fields, or dug into cave. Many of them had 2 stories, one of them could be for eating, or for the animals, and the other story would usually be for bedrooms, and personal time. Poorer families may not have had a second floor, and instead just had a square house that the whole family shared.
            <br>
            <br>
            Housing is referenced in Luke 22:7-13, "when you have entered the city, a man carrying a jar of water will meet you; follow him into the house he enters 11 and say to the owner of the house, ‘The teacher asks you, “Where is the guest room, where I may eat the Passover with my disciples?”’ 12 He will show you a large room upstairs, already furnished.""
            </p></center>

        </div></center>

            <br>
        <center><div>
            <img src="House.jpg" alt="Housing" height="350" width="450">
            </div></center>


<center><h2>HOUSING - Then VS Now</h2></center>
        <center><div>
            
            <center><p>Houses have changed a lot since ancient Israel time. Our houses are now far larger, using a lot of land, with expensive materials and professional builders. We have tin and slate rooves, that stop water completely, and gutters that catch falling leaves and water. We have bricked and wooden housed, designed by architects, and made to look beautiful. we have clean, carpet, timber, and marble floors. We have plaster walls that are used efficiently, and looks great. While houses then could often get hot and stuffy, and couldn’t have windows, we have large, open houses, with air conditioning and coolers, keeping us cool and happy. One of the best things we have in houses is electricity and technology. Our electronics do everything for us, cooking, cleaning, etc. On demand entertainment, and information at our finger tips.</p></center>

        </div></center>


            <center><h2>Bibliography</h2></center>
    <br>
    <center><div>

       <a href="https://bit.ly/2WlJawZ">Click here for Bibliography</a>

    </div></center>

</body>
</html>