<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Islam: Salah</title>

	<style>
		
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Oswald|Poiret+One');
        body {
            background-image: url("salah_background_blur.png");
            color: white;
        }
        
      div
      {
            border: 1px solid #dcdadb;
            padding: 10px;
            background-color: #373737;
            width: 800px;
            margin: auto;
       }
   
        
        a {
            color: #89E0BC;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            color: white;
            text-shadow: 4px 4px black;
            font-size: 45px;
        }
        
        h2 {
            font-family: 'Poiret One', cursive;
            color: white;
            text-shadow: 4px 4px black;
            font-size: 35px
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            color: white;
            text-shadow: 4px 4px black;
            font-size: 25px
        }
        
        p {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 21px
        }

        li {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 21px
        }
        
        h4 {
            font-family: 'Josefin Sans', sans-serif;
            color: black;
            text-shadow: 4px 4px white;
        }

    </style>

</head>
<body>

    <center><h1>RITUALS OF ISLAM: SALAH</h1></center>
	<center><h3>Group Assignment</h3></center>

    <center><h2>What is Salah?</h2></center>
   <center><div><p>Salah or Salat is the daily prayer or worship,
    is one of the Five Pillars in the Islamic faith and is obligatory 
    for every Muslim. 
    Salah is a spiritual, mental and physical act of worship that is 
    performed five times every day at certain times and must face 
    towards Mecca. During the ritual they stand, kneel, prostrate and finally concludes 
    sitting on the ground, while in each position the recite certain verses,
    phrases and prayers
    </p></div></center>

    <center><h2>When is Salah?</h2></center>
    <center><div>
    
    <li>
    <b>Fajr:</b> This prayer starts off the day with the remembrance of God; it is performed before sunrise.
    </li>
    <br>
    <li>
    <b>Dhuhr:</b> After the day's work has begun, one breaks shortly after noon to again remember God and seek His guidance.
    </li>
    <br>
    <li>
    <b>'Asr:</b> In the late afternoon, people take a few minutes to remember God and the greater meaning of their lives.
    </li>   
    <br>
    <li>
    <b>Maghrib:</b> Just after the sun goes down, Muslims remember God again as the day begins to come to a close.
    </li>
    <br>
    <li>
    <b>'Isha:</b> Before retiring for the night, Muslims again take the time to remember God's presence, guidance, mercy, and forgiveness.
    </li>
   </div></center>

   <br>
   <br>

   <center><div>
        <img src="salat_cycle.webp" alt="Salat_Cycle"
        </div></center>
	
	   
	<br>
	<br>
	   
	   <center><h2>Youtube Demonsration</h2></center>	   
	   <div><center><a href="https://www.youtube.com/watch?v=W89XielClL0">How to Perform Salat (Prayer) by Mufti Abdur Rahman ibn Yusuf  </a></center></div>
     
</body>
</html>
