<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jewish Jesus Assignment</title>

	<style>
		
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Oswald|Poiret+One');
        body {
            background-image: url("church.jpg");
            color: white;
        }
        
      div
      {
            border: 1px solid #dcdadb;
            padding: 10px;
            background-color: #373737;
            width: 750px;
            margin: auto;
       }
   
        
        a {
            color: #89E0BC;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            color: black;
            text-shadow: 4px 4px white;
            font-size: 45px;
        }
        
        h2 {
            font-family: 'Poiret One', cursive;
            color: black;
            text-shadow: 4px 4px white;
            font-size: 35px
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            color: white;
            text-shadow: 4px 4px black;
            font-size: 25px
        }
        
        p {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 21px
        }

        li {
            font-family: 'Josefin Sans', sans-serif;
            color: lightskyblue;
            font-size: 21px
        }
        
        h4 {
            font-family: 'Josefin Sans', sans-serif;
            color: black;
            text-shadow: 4px 4px white;
        }

    </style>

</head>
<body>

	<center><h1><u>JEWISH JESUS</u></h1></center>
    <br>
    <center><div>

        <p>
        <li>Luke 2:41–52 The boy Jesus in the Temple [Son of God: The Real Man]</li>
        <li>Luke 22:7–13 The preparation of the Passover [Son of God: The Final Hours]</li>
        </p>

    </div></center>

        <center><h2><b>FAMILY</b></h2></center>
        <center><div>
            
            <ceenter><p></p></ceenter>

        </div></center>
        <br>
        <center><div>
            <img src="family.jpg" alt="Family" height="450" width="450">
        </div></center>

</body>
</html>